roi-framework/src/main/resources/eventframeworkeventdispatcher.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://getusroi.com/internalevents/Dispatcher">

	<xs:element name="EventDispatchers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EventDispatcher" minOccurs="1"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="DispatchChanelId"
								minOccurs="1" maxOccurs="1" />
							<xs:element name="EventTransformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="XSLTName"
											minOccurs="0" maxOccurs="1" />
										<xs:element name="CustomTransformer" minOccurs="0"
											maxOccurs="1">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="fqcn" use="required"
															type="xs:string">
														</xs:attribute>
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="Type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="XML-XSLT" />
												<xs:enumeration value="JSON" />
												<xs:enumeration value="CUSTOM" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>