leap-framework/src/main/resources/schedulerconfig.xsd

<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:dis="http://attunedlabs.com/internalevents/Scheduler">
<xs:import schemaLocation="schedulerConfigRepeatInterval.xsd"
		namespace="http://attunedlabs.com/internalevents/Scheduler" />
  <xs:element name="ScheduledJobConfigurations">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ScheduledJobConfiguration" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Name" minOccurs="1" maxOccurs="1" nillable="false"/>
              <xs:element type="xs:string" name="isEnabled" minOccurs="1" maxOccurs="1" nillable="false"/>
              <xs:element name="featureInfo" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="featureName" use="optional"/>
                      <xs:attribute type="xs:string" name="featureGroup" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="jobservice"/>
              <xs:element type="xs:string" name="jobGroup"/>
              <xs:element name="SchedulingExpresssion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="timerExp" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="timezone" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="startAt" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="endAt" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="dateFormat" minOccurs="0" maxOccurs="1"/>
                          
                          <xs:element ref="dis:repeatInterval" minOccurs="1" maxOccurs="1" />
											
                          <xs:element type="xs:string" name="delayduration" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="repeatCount" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="repeatForever" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="excludeHolidays" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="cronExp" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:string" name="timezone" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="startAt" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="endAt" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="dateFormat" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="day_of_Week" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="duration" minOccurs="0" maxOccurs="1"/>
                          
                          <xs:element ref="dis:repeatInterval" minOccurs="1" maxOccurs="1" />
                          
                          <xs:element type="xs:string" name="lastday" minOccurs="0" maxOccurs="1"/>
                          <xs:element type="xs:string" name="excludeHolidays" minOccurs="0" maxOccurs="1"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="JobContextData" minOccurs="0" maxOccurs="1"/>
              <xs:element type="xs:string" name="AddedByUser" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>